<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Home Page</title>
</head>
<body>
    <header>
        <img src="./assets/shared/desktop/logo.svg" alt="logo" id="logo" />
        <img src="./assets/shared/mobile/menu.svg" alt="menu icon" id="menu" />
        <img
          src="./assets/shared/mobile/close.svg"
          alt="close button"
          id="close"
        />
        <div class="nav">
          <div class="navigators"></div>
          <p>STORIES</p>
          <p>FEATURES</p>
          <a href="./pricing.html"><p>PRICING</p></a>
          <hr />
          <button type="button" class="btn">GET AN INVITE</button>
        </div>
      </header>
      <section class="topper">
        <img
          src="./assets/home/mobile/create-and-share.jpg"
          alt="create-and-share"
          id="create-and-share"
        />
        <img
          src="./assets/home/tablet/create-and-share.jpg"
          alt="create-and-share"
          id="create-and-share-tab"
        />
        <img
          src="./assets/home/desktop/create-and-share.jpg"
          alt="create-and-share"
          id="create-and-share-desk"
        />
        <div class="create">
          <div class="pattern"></div>
          <h1>Create and share your photo stories. </h1>
          <p>
            Photosnap is a platform for photographers and visual storytellers. We make it easy to share photos, tell stories and connect with others.
          </p>
          <div class="read">
            <h3 class="story">READ THE STORY</h3>
            <img src="./assets/shared/desktop/arrow.svg" alt="arrow" class="arrow" />
          </div>
        </div>
      </section>
      <section class="beautiful">
        <img
          src="./assets/home/mobile/beautiful-stories.jpg"
          alt="beautiful-stories"
          id="beautiful-stories"
        />
        <img
          src="./assets/home/tablet/beautiful-stories.jpg"
          alt="beautiful-stories"
          id="beautiful-stories-tab"
        />
        <img
          src="./assets/home/desktop/beautiful-stories.jpg"
          alt="beautiful-stories"
          id="beautiful-stories-desk"
        />
        <div class="beautiful-stories">
          
          <h1>BEAUTIFUL STORIES
            EVERY TIME </h1>
          <p>
            We provide design templates to ensure your stories look terrific. Easily add photos, text, embed maps and media from other networks. Then share your story with everyone.
        </p>
          <div class="read">
            <h3 class="story">VIEW THE STORIES</h3>
            <img src="./assets/shared/desktop/arrow.svg" alt="arrow" class="arrow" />
          </div>
        </div>
      </section>
      <section class="beautiful">
        <img
          src="./assets/home/mobile/designed-for-everyone.jpg"
          alt="designed-for-everyone"
          id="designed-for-everyone"
        />
        <img
          src="./assets/home/tablet/designed-for-everyone.jpg"
          alt="designed-for-everyone"
          id="designed-for-everyone-tab"
        />
        <img
          src="./assets/home/desktop/designed-for-everyone.jpg"
          alt="designed-for-everyone"
          id="designed-for-everyone-desk"
        />
        <div class="designedforeveryone">
          
          <h1>DESIGNED FOR EVERYONE </h1>
          <p>
            Photosnap can help you create stories that resonate with your audience.  Our tool is designed for photographers of all levels, brands, businesses you name it. 
        </p>
          <div class="read">
            <h3 class="story">VIEW THE STORIES</h3>
            <img src="./assets/shared/desktop/arrow.svg" alt="arrow" class="arrow" />
          </div>
        </div>
      </section>
      <section class="gallery">
        <div class="list one cover">
            <div class="imagetext">
              <p class="date">April 16th 2020</p>
              <h2 class="head">The Mountains</h2>
              <p class="author">by John Appleseed</p>
              <hr />
              <div class="link">
                <p class="story">READ STORY</p>
                <img
                  src="./assets/shared/desktop/arrow.svg"
                  alt="arrow"
                  id="arrow"
                />
              </div>
            </div>
          </div>
          <div class="list two cover">
            <div class="imagetext">
              <p class="date">April 14th 2020</p>
              <h2 class="head">Sunset Cityscapes</h2>
              <p class="author">by Benjamin Cruz</p>
              <hr />
              <div class="link">
                <p class="story">READ STORY</p>
                <img
                  src="./assets/shared/desktop/arrow.svg"
                  alt="arrow"
                  id="arrow"
                />
              </div>
            </div>
          </div>
          <div class="list three cover">
            <div class="imagetext">
              <p class="date">April 11th 2020</p>
              <h2 class="head">18 Days Voyage</h2>
              <p class="author">by Alexei Borodin</p>
              <hr />
              <div class="link cover">
                <p class="story">READ STORY</p>
                <img
                  src="./assets/shared/desktop/arrow.svg"
                  alt="arrow"
                  id="arrow"
                />
              </div>
            </div>
          </div>
          <div class="list four cover">
            <div class="imagetext">
              <p class="date">April 9th 2020</p>
              <h2 class="head">Architecturals</h2>
              <p class="author">by Samantha Brooke</p>
              <hr />
              <div class="link">
                <p class="story">READ STORY</p>
                <img
                  src="./assets/shared/desktop/arrow.svg"
                  alt="arrow"
                  id="arrow"
                />
              </div>
            </div>
          </div>
      </section>
      <section class="advantages">
        
      </section>
      <script src="./storyjs.js"></script>
</body>
</html>